<?xml version="1.0" encoding="utf-8"?>
<LinearLAyout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <Button
        android:id="@+id/galleryBackButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="back">
    </Button>

    <GridView
        android:id="@+id/galleryGridView"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">
    </GridView>

</LinearLAyout>