<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:padding="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Report details"
        android:textColor="@android:color/black"
        android:textSize="25sp"

        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/photoId"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="string/"
        android:inputType="textPersonName"
        android:text="Photo ID:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/reportDetails"
        android:layout_width="310dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Report: "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/reportDate"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date Issued: "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/sendReportButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Send Report"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="247dp" />



</android.support.constraint.ConstraintLayout>