<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/changeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="164dp"
            android:text="This is preview of font-size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fontSliderLabel" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="51dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/action_back_to_home"
            android:onClick="backToHomeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="324dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:text="Log Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="323dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="76dp"
            android:onClick="logIn"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fontScaleSlider" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:text="GreenThumb makes it easy to identify plants, any time, any place"
            app:layout_constraintBottom_toTopOf="@+id/fontSliderLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/fontScaleSlider"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="82dp"
            android:max="30"
            app:layout_constraintBottom_toTopOf="@+id/logInButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fontSliderLabel" />

        <TextView
            android:id="@+id/fontSliderLabel"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginTop="204dp"
            android:layout_marginBottom="90dp"
            android:ems="10"
            android:text="Font Size"
            app:layout_constraintBottom_toTopOf="@+id/changeFont"
            app:layout_constraintStart_toStartOf="@+id/fontScaleSlider"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>







